{
  "name": "mongo_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -d dist"
  },
  "author": "kathy",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "mongodb": "^3.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
